# weather-demo-frontend

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/: nbactions.xml  pom.xml
backend/src/main/java/jhameenaho/weatherdemo/: WeatherConfiguration.java  WeatherdemoApplication.java
backend/src/main/java/jhameenaho/weatherdemo/controller/: FavouriteController.java  WeatherController.java
backend/src/main/java/jhameenaho/weatherdemo/model/: Favourite.java
backend/src/main/java/jhameenaho/weatherdemo/model/input/: CredentialsInput.java  FavouriteInput.java  WeatherInput.java
backend/src/main/java/jhameenaho/weatherdemo/model/output/: TemperatureOutput.java  WeatherOutput.java
backend/src/main/java/jhameenaho/weatherdemo/model/weatherapi/: Clouds.java  Forecast.java  Humidity.java  Location.java  Meta.java  Precipitation.java  PreciseLocation.java  Pressure.java  Sun.java  Symbol.java  Temperature.java  Time.java  Weather.java  WindDirection.java  WindSpeed.java
backend/src/main/java/jhameenaho/weatherdemo/repository/: FavouriteRepository.java
backend/src/main/java/jhameenaho/weatherdemo/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
backend/src/main/java/jhameenaho/weatherdemo/service/: FavouriteService.java  WeatherService.java
backend/src/main/java/jhameenaho/weatherdemo/service/impl/: FavouriteServiceImpl.java  WeatherServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/jhameenaho/weatherdemo/: FavoriteServiceImplTest.java  TestUtility.java  WeatherdemoApplicationTests.java
backend/src/test/java/jhameenaho/weatherdemo/integration/controller/: FavouriteControllerIntegrationTests.java
backend/src/test/java/jhameenaho/weatherdemo/integration/repository/: FavouriteRepositoryIntegrationTests.java
backend/src/test/java/jhameenaho/weatherdemo/integration/service/: FavouriteServiceImplIntegrationTests.java  WeatherServiceImplIntegrationTests.java
backend/src/test/java/jhameenaho/weatherdemo/unit/controller/: FavouriteControllerUnitTests.java  WeatherControllerUnitTests.java
backend/src/test/java/jhameenaho/weatherdemo/unit/security/: SecurityUnitTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/actions/: auth.js  favourite.js  weather.js
frontend/src/components/form/: LoginForm.css  LoginForm.js  WeatherForm.js
frontend/src/components/header/: Header.css  Header.js
frontend/src/components/list/: FavouritesList.js  TemperatureList.css  TemperatureList.js
frontend/src/pages/app/: App.css  AppComponent.js  AppContainer.js
frontend/src/pages/home/: HomeComponent.js
frontend/src/pages/login/: LoginContainer.js
frontend/src/pages/weather/: WeatherComponent.css  WeatherComponent.js  WeatherContainer.js
frontend/src/reducers/: auth.js  favourite.js  index.js  weather.js
frontend/src/types/: index.js
public/: index.html  manifest.json
src/: config.js  index.css  index.js
src/actions/: auth.js
src/components/form/: LoginForm.js  WeatherForm.css  WeatherForm.js
src/components/header/: Header.js
src/components/list/: FavouritesList.css  TemperatureList.js
src/pages/app/: AppComponent.js
src/pages/login/: LoginComponent.js  LoginContainer.js
src/pages/logout/: LogoutContainer.js
src/pages/weather/: WeatherComponent.js
src/reducers/: favourite.js  index.js
